# volcanion-crm-backend

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  CrmSaas.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  migration.ps1
docs/common/: DEPLOYMENT.md  PRODUCTION_CONFIG.md  Phase18_DataScope_Report.md  Phase9_DBArchitecture_Report.md  Requirements.md  Requirements_Review.md  TODO.md
scripts/: drop_fk_constraints.sql
src/CrmSaas.Api/: CrmSaas.Api.csproj  HangfireAuthorizationFilter.cs  Program.cs
src/CrmSaas.Api/Authorization/: PermissionAuthorization.cs  Permissions.cs
src/CrmSaas.Api/Common/: ApiResponse.cs  Exceptions.cs  PagedResult.cs  QueryableExtensions.cs
src/CrmSaas.Api/Configuration/: CorsSettings.cs  JwtSettings.cs  RateLimitSettings.cs  TenantSettings.cs
src/CrmSaas.Api/Controllers/: ActivitiesController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  CalendarSyncController.cs  CampaignsController.cs  ContactsController.cs  ContractsController.cs  CustomersController.cs  ImportExportController.cs  LeadsController.cs  NotificationsController.cs  OpportunitiesController.cs  OrdersController.cs  PipelinesController.cs  QuotationsController.cs  ReportsController.cs  RolesController.cs  TenantsController.cs  TicketsController.cs  UsersController.cs  WebhooksController.cs  WorkflowActionsController.cs  WorkflowRulesController.cs  WorkflowsController.cs
src/CrmSaas.Api/DTOs/Analytics/: CohortAnalyticsDto.cs  DashboardMetricsDto.cs  SalesCycleAnalyticsDto.cs  WinRateAnalyticsDto.cs
src/CrmSaas.Api/DTOs/Calendar/: CalendarDto.cs
src/CrmSaas.Api/DTOs/Webhook/: WebhookDto.cs
src/CrmSaas.Api/Data/: DatabaseSeeder.cs  MasterDbContext.cs  TenantDbContext.cs
src/CrmSaas.Api/Data/Migrations/Master/: 20260117095017_InitialMaster.Designer.cs  20260117095017_InitialMaster.cs  MasterDbContextModelSnapshot.cs
src/CrmSaas.Api/Data/Migrations/Tenant/: 20260117095034_InitialTenant.Designer.cs  20260117095034_InitialTenant.cs  TenantDbContextModelSnapshot.cs
src/CrmSaas.Api/Entities/: Activity.cs  AuditLog.cs  BaseEntity.cs  CalendarSync.cs  Campaign.cs  Contact.cs  Contract.cs  Customer.cs  Interaction.cs  Lead.cs  Notification.cs  Opportunity.cs  Order.cs  Permission.cs  Pipeline.cs  Quotation.cs  RefreshToken.cs  Role.cs  Segment.cs  Tenant.cs  Ticket.cs  User.cs  Webhook.cs  Workflow.cs
src/CrmSaas.Api/HealthChecks/: DatabaseHealthCheck.cs  HangfireHealthCheck.cs
src/CrmSaas.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CrmSaas.Api/MultiTenancy/: ConnectionStringResolver.cs  ITenantResolver.cs  TenantContext.cs  TenantMiddleware.cs  TenantResolver.cs
src/CrmSaas.Api/Services/: ActivityReminderService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  BackgroundJobService.cs  CalendarSyncService.cs  CurrentUserService.cs  Customer360Service.cs  DataScopeService.cs  DuplicateDetectionService.cs  EmailService.cs  IBackgroundJobService.cs  ICalService.cs  MessagingService.cs  NotificationService.cs  ScheduledJobsService.cs  SegmentationService.cs  SlaAutomationService.cs  SlaService.cs  TenantService.cs  TicketAutomationService.cs  WebhookDeliveryService.cs  WebhookPublisher.cs  WebhookService.cs  WorkflowActionExecutor.cs  WorkflowConditionEvaluator.cs  WorkflowEngine.cs
src/CrmSaas.Api/Validators/: AuthValidators.cs  CustomerValidators.cs  OrderValidators.cs  SalesValidators.cs  SupportValidators.cs  TenantValidators.cs
